<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>页头</title>
    <link rel="stylesheet" href="css/header.css">
</head>

<body>

<div id="mango-header">
    <!-- 顶部导航-->
    <div id="mango-topnav">
        <div class="mango-container">
            <ul class="topnav-login">
                <li><a href="login.html" id="loginOrNot" class="toplink on">登录</a></li>
                <li class='last'><a href="register.html" id="loginOrNot1" class="dd">注册</a></li>
            </ul>
            <ul class="topnav-list">
                <li><a href="#" class="toplink" target="_blank">星旅网</a></li>
                <li><a href="#" class="toplink">芒果会(我的芒果)</a></li>
                <li><a href="#" class="toplink" target="_blank"> 商旅</a></li>
                <li><a href="#" class="toplink" target="_blank"> 手机号查订单</a></li>
                <li class="last"><i class="icon-mgphone"></i>40066-40066</li>
            </ul>
        </div>

    </div>
    <div class="hd-wrap mango-container">
        <div class="hd-logo">
            <a href="/">
                <img src="img/mg_logo.png" alt="">
            </a>
            <h1></h1><!-- 不知道用途-->
        </div>
        <div class="hd-city"></div>
        <!-- 搜索框-->
        <div class="hd-search" id="search">
            <div class="search-classify">
                <a href="#" class="search-classify-link">
                    <span data-type="1" class="cat-select">全部产品</span>
                    <i class="icon-protype"></i>
                </a>
                <ul class="drop-down-list">
                    <li data-type="2"><a href="#">跟团游</a></li>
                    <li data-type="3"><a href="#">自助游</a></li>
                    <li data-type="4"><a href="#">自驾游</a></li>
                </ul>
            </div>
            <input type="text" placeholder="¥1779起错峰出国玩!" class="input-text" id="myInput">
            <div class="hd-sokey">
                <a href="#" title="香港">香港</a>
                <a href="#" title="泰国">泰国</a>
                <a href="#" title="三亚">三亚</a>
            </div>
            <a href="" id="btn-search" class="hd-sobtn">搜索</a>
        </div>
        <div class="ad ">
            <a href="#" target="_blank">
                <img src="img/01_ad.jpg" alt="" width="200" height="50">
            </a>
        </div>
    </div>
    <div id="hd-mainnav">
        <div class="mango-container">
            <ul class="nav-list clear">
                <li class="n0 on"><a href="#" class="nav-link">首页</a></li>
                <li class="n1 "><a href="group.html" class="nav-link">跟团游</a></li>
                <li class="n2 "><a href="#" class="nav-link">自助游</a></li>
                <li class="n3 ">
                    <a href="#" class="nav-link">港澳</a>
                    <div class="nav-sublist">
                        <div class="nav-box">
                            <a href="#" target="_blank">港澳游</a>
                            <a href="#" target="_blank">香港酒店</a>
                            <a href="#" target="_blank">澳门酒店</a>
                        </div>
                    </div>
                </li>
                <li class="n4 "><a href="#" class="nav-link">游轮</a></li>
                <li class="n5 "><a href="#" class="nav-link">门票</a></li>
                <li class="n6 "><a href="#" class="nav-link">签证</a></li>
                <li class="n7 ">
                    <a href="#" class="nav-link">机票</a>
                    <div class="nav-sublist">
                        <div class="nav-box">
                            <a href="#" target="_blank">国内机票</a>
                        </div>
                    </div>
                </li>
                <li class="n8 ">
                    <a href="#" class="nav-link">酒店</a>
                    <div class="nav-sublist">
                        <div class="nav-box">
                            <a href="#" target="_blank">国内酒店</a>
                            <a href="#" target="_blank">精品酒店</a>
                        </div>
                    </div>
                </li>
                <li class="n9 "><a href="#" class="nav-link">定制旅游</a></li>
                <li class="n10 "><a href="#" class="nav-link">会议旅游</a></li>
                <li class="n11 "><a href="#" class="nav-link">积分商城</a></li>


            </ul>
        </div>
    </div>
</div>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/header.js"></script>
</body>
</html>
